<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CqQ-oD-Iui">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="KodomoRounded.otf">
            <string>KodomoRounded</string>
            <string>KodomoRounded</string>
            <string>KodomoRounded</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Title Screen View Controller-->
        <scene sceneID="10t-vD-ThY">
            <objects>
                <viewController storyboardIdentifier="TitleScreen" id="CqQ-oD-Iui" customClass="TitleScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQ9-8h-9It"/>
                        <viewControllerLayoutGuide type="bottom" id="0Lo-BP-WFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQw-Ni-Ck1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btd-dh-qN3">
                                <rect key="frame" x="588" y="591" width="100" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushedGameStartButton:" destination="CqQ-oD-Iui" eventType="touchUpInside" id="I6E-IT-NGH"/>
                                    <segue destination="mER-Xr-FoX" kind="presentation" identifier="moveToNormalGameScreen" id="44t-b6-zHt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVX-7I-mMY">
                                <rect key="frame" x="356" y="591" width="100" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="easy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushedGameStartButton:" destination="CqQ-oD-Iui" eventType="touchUpInside" id="IQg-e1-B64"/>
                                    <segue destination="qkR-G2-7Zf" kind="presentation" identifier="moveToEasyModeScreen" id="xOg-MH-mDH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title_ver2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ar1-JX-6Hl">
                                <rect key="frame" x="26" y="15" width="972" height="620"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ゲームをはじめる" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ax-0W-s5L">
                                <rect key="frame" x="432" y="545" width="160" height="20"/>
                                <fontDescription key="fontDescription" name="KodomoRounded" family="KodomoRounded" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwt-0P-q8V">
                                <rect key="frame" x="437" y="660" width="150" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="ルール説明">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushedTutorialButton:" destination="CqQ-oD-Iui" eventType="touchUpInside" id="8go-Lx-k25"/>
                                    <segue destination="PgQ-Ny-vKM" kind="presentation" identifier="moveToTutorialScreen" id="l1b-2h-vR4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="buttonEasy" destination="LVX-7I-mMY" id="OWT-BF-84p"/>
                        <outlet property="buttonNormal" destination="btd-dh-qN3" id="hs1-3W-Wpp"/>
                        <outlet property="buttonTutorial" destination="uwt-0P-q8V" id="TfP-Xf-VlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfN-Rv-Egn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="881"/>
        </scene>
        <!--Normal Screen View Controller-->
        <scene sceneID="NiO-XV-I8u">
            <objects>
                <viewController storyboardIdentifier="NormalModeScreen" id="mER-Xr-FoX" customClass="NormalScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80d-ah-Wax"/>
                        <viewControllerLayoutGuide type="bottom" id="B9a-3f-dEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HV7-nV-KeY" userLabel="全体view">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAm-pC-4KI" userLabel="画面の内枠">
                                <rect key="frame" x="16" y="115" width="991" height="624"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csJ-dd-Sw6" userLabel="吹き出し下">
                                        <rect key="frame" x="343" y="247" width="350" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="balloon_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="cKa-8s-bdD">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="120"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ワンちゃんが迷子になっちゃった" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnC-a9-bmP">
                                                <rect key="frame" x="60" y="10" width="280" height="100"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pNl-Oa-xov" userLabel="吹き出し上">
                                        <rect key="frame" x="343" y="117" width="350" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="balloon_up.png" translatesAutoresizingMaskIntoConstraints="NO" id="fon-MD-vLI">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="120"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="えーんえーん" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icy-5B-Mb4">
                                                <rect key="frame" x="60" y="10" width="280" height="100"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3q-73-NbZ" customClass="CustomButton">
                                        <rect key="frame" x="800" y="413" width="180" height="180"/>
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pushedAnswerButton:" destination="mER-Xr-FoX" eventType="touchUpInside" id="dzt-Fp-gh5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oog-Pc-E17" customClass="CustomButton">
                                        <rect key="frame" x="602" y="413" width="180" height="180"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pushedAnswerButton:" destination="mER-Xr-FoX" eventType="touchUpInside" id="MMC-fb-Zse"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06a-gn-7Ho" customClass="CustomButton">
                                        <rect key="frame" x="406" y="413" width="180" height="180"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pushedAnswerButton:" destination="mER-Xr-FoX" eventType="touchUpInside" id="y3g-Wd-wlG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsu-lZ-5i0" customClass="CustomButton">
                                        <rect key="frame" x="208" y="413" width="180" height="180"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pushedAnswerButton:" destination="mER-Xr-FoX" eventType="touchUpInside" id="M14-9b-WhP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03i-aK-PHq" customClass="CustomButton">
                                        <rect key="frame" x="10" y="413" width="180" height="180"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pushedAnswerButton:" destination="mER-Xr-FoX" eventType="touchUpInside" id="6XV-Og-CQS"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="girl1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LHQ-Rg-XV4">
                                        <rect key="frame" x="85" y="117" width="250" height="250"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frame_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="QsB-ML-pqQ">
                                        <rect key="frame" x="720" y="110" width="220" height="120"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="のこり時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWP-Jd-Aj1">
                                        <rect key="frame" x="750" y="117" width="181" height="93"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="21"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frame_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wu7-ZR-hai">
                                        <rect key="frame" x="720" y="260" width="220" height="120"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="総得点　0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF2-Zt-yqv">
                                        <rect key="frame" x="750" y="270" width="181" height="97"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="21"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aMd-lN-XD8">
                                        <rect key="frame" x="5" y="12" width="980" height="600"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rYt-8y-4c7" userLabel="clear時画像">
                                                <rect key="frame" x="0.0" y="0.0" width="980" height="600"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.66210995869569933" green="1" blue="0.89478638329846194" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="背景隠し用Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3y-hp-brs">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="27"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar tag="10" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="McT-FZ-7hQ">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <color key="barTintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="STARTボタンを押してゲームをはじめよう！" id="edu-8k-5Nl" userLabel="STARTしてね">
                                        <barButtonItem key="leftBarButtonItem" title="START" id="bg0-Fk-2ac">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="pushedStartButton:" destination="mER-Xr-FoX" id="XPW-jY-7vf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="CANCEL" id="E3S-Ai-lVk">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="pushedCancelButton:" destination="mER-Xr-FoX" id="Prt-uY-ZOF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLg-u7-atQ" userLabel="nextGameGuide">
                                <rect key="frame" x="25" y="55" width="400" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="スタートボタンをおしてね！" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mES-oA-XyK">
                                        <rect key="frame" x="10" y="60" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.046156212750000002" green="1" blue="0.40880810880000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="KodomoRounded" family="KodomoRounded" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="finger.png" translatesAutoresizingMaskIntoConstraints="NO" id="r6T-8G-CeR">
                                        <rect key="frame" x="-11" y="-11" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="clearView" destination="aMd-lN-XD8" id="mqb-ie-rez"/>
                        <outlet property="clearViewImage" destination="rYt-8y-4c7" id="HDH-sK-fBW"/>
                        <outlet property="dogButton1" destination="03i-aK-PHq" id="wxA-ee-CgE"/>
                        <outlet property="dogButton2" destination="v3q-73-NbZ" id="5z7-Dj-27b"/>
                        <outlet property="dogButton3" destination="hsu-lZ-5i0" id="A1d-GY-gMZ"/>
                        <outlet property="dogButton4" destination="06a-gn-7Ho" id="FIi-4U-C7Q"/>
                        <outlet property="dogButton5" destination="oog-Pc-E17" id="fvk-ZG-QeJ"/>
                        <outlet property="gameCancelButton" destination="E3S-Ai-lVk" id="fV0-Rh-lXu"/>
                        <outlet property="gameStartButton" destination="bg0-Fk-2ac" id="QBc-AB-GK4"/>
                        <outlet property="girlImage" destination="LHQ-Rg-XV4" id="AP6-66-dXe"/>
                        <outlet property="navBar" destination="McT-FZ-7hQ" id="Czn-4k-eP3"/>
                        <outlet property="nextGuideLabel" destination="mES-oA-XyK" id="eTc-HR-Ia9"/>
                        <outlet property="nextGuideView" destination="uLg-u7-atQ" id="kkD-3Z-pwi"/>
                        <outlet property="nextGuideViewImage" destination="r6T-8G-CeR" id="m2p-zI-9U0"/>
                        <outlet property="questionActionLabel" destination="lnC-a9-bmP" id="jlJ-9k-Bdd"/>
                        <outlet property="questionColorLabel" destination="icy-5B-Mb4" id="0mx-6F-jNL"/>
                        <outlet property="timeLabel" destination="aWP-Jd-Aj1" id="ZRa-iz-4lm"/>
                        <outlet property="totalScore" destination="SF2-Zt-yqv" id="DBB-uj-o7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtY-y3-AEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="1829"/>
        </scene>
        <!--Tutorial Screen View Controller-->
        <scene sceneID="ycE-RU-sqG">
            <objects>
                <viewController storyboardIdentifier="TutorialScreen" id="PgQ-Ny-vKM" customClass="TutorialScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ux3-9b-gNn"/>
                        <viewControllerLayoutGuide type="bottom" id="n7n-7R-w9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1S-1G-vrs">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ルール説明" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEO-CK-emE">
                                <rect key="frame" x="413" y="28" width="212" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwl-cu-GAh">
                                <rect key="frame" x="119" y="98" width="787" height="511"/>
                                <color key="backgroundColor" red="0.82357410659999997" green="1" blue="0.87482741340000003" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">女の子が、飼い犬とはぐれて泣いています！！
迷子になってしまった犬を、女の子の代わりに探してあげてください。

ただし！！
ここには、探している犬以外にもたくさんの犬がいます。





女の子が、自分の犬の特徴を教えてくれるので、それをヒントに
正しい犬を見つけましょう！</string>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dogall.png" translatesAutoresizingMaskIntoConstraints="NO" id="NgR-hN-dEf">
                                <rect key="frame" x="163" y="288" width="698" height="233"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azH-1o-bSf">
                                <rect key="frame" x="119" y="98" width="787" height="511"/>
                                <color key="backgroundColor" red="0.5531883989514641" green="1" blue="0.64473013763806475" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">女の子は「犬の種類」と「首輪の色」を教えてくれますが、ここで注意です！

女の子はまだ幼いため、「犬の種類」も「首輪の色」もうろ覚えです。

教えてくれたヒントと、「犬の種類」「首輪の色」どちらも同じ犬がいたら、
その犬が探している犬です！！

犬をタッチして、女の子のもとに連れ帰ってあげましょう。
</string>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLD-8b-qpK">
                                <rect key="frame" x="460" y="560" width="119" height="41"/>
                                <state key="normal" title="次のページへ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushedNextTutorialButton:" destination="PgQ-Ny-vKM" eventType="touchUpInside" id="ZP8-Sr-VhU"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaQ-zw-3Da">
                                <rect key="frame" x="119" y="98" width="787" height="511"/>
                                <color key="backgroundColor" red="1" green="0.69955039854350765" blue="0.32625274678045146" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">ただし！
ここで、さらに注意です！！

たまに、女の子の出してくれるヒントが、
「全て間違っている」ことがあります。
（幼いので仕方がないです！）

そんな時は、「どのヒントにもあてはまらない」犬を探してあげてください。
その犬が、女の子の探している犬で間違いありません！！</string>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWG-AT-lgO">
                                <rect key="frame" x="371" y="634" width="296" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="前の画面に戻る">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushedBackScreenButton:" destination="PgQ-Ny-vKM" eventType="touchUpInside" id="IPH-oC-1oG"/>
                                    <segue destination="bzZ-BA-hbm" kind="unwind" unwindAction="unwindToTutorialMode:" id="N7Y-JV-aWu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="dogall" destination="NgR-hN-dEf" id="a2y-Qj-efP"/>
                        <outlet property="page1" destination="qwl-cu-GAh" id="qsq-wG-vuL"/>
                        <outlet property="page2" destination="azH-1o-bSf" id="Quz-Nc-2BZ"/>
                        <outlet property="page3" destination="eaQ-zw-3Da" id="x9C-jl-uuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Td-en-cfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bzZ-BA-hbm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1378" y="881"/>
        </scene>
        <!--Easy Mode View Controller-->
        <scene sceneID="3fr-zO-lLQ">
            <objects>
                <viewController storyboardIdentifier="EasyModeScreen" id="qkR-G2-7Zf" customClass="EasyModeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kcd-Tq-ZuS"/>
                        <viewControllerLayoutGuide type="bottom" id="3SG-f3-qJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ab3-yW-Qe9" userLabel="全体view">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wUe-uZ-4fZ" userLabel="画面の内枠">
                                <rect key="frame" x="16" y="115" width="991" height="624"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6MY-iA-4oH" userLabel="吹き出し下">
                                        <rect key="frame" x="343" y="247" width="350" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="balloon_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="xBY-R9-CjE">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="120"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ワンちゃんが まいごになっちゃった" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze8-MR-VtJ">
                                                <rect key="frame" x="60" y="10" width="280" height="100"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VzK-6d-yCE" userLabel="吹き出し上">
                                        <rect key="frame" x="343" y="117" width="350" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="balloon_up.png" translatesAutoresizingMaskIntoConstraints="NO" id="QFg-wM-HWd">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="120"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="えーんえーん" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1h-C9-Kf6">
                                                <rect key="frame" x="60" y="10" width="280" height="100"/>
                                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pm-S5-F3p" customClass="CustomButton">
                                        <rect key="frame" x="550" y="413" width="180" height="180"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pushedAnswerButton:" destination="qkR-G2-7Zf" eventType="touchUpInside" id="gLV-2e-fM4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkr-FX-rrX" customClass="CustomButton">
                                        <rect key="frame" x="320" y="413" width="180" height="180"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pushedAnswerButton:" destination="qkR-G2-7Zf" eventType="touchUpInside" id="Nnu-XH-GOp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFn-pT-pB4" customClass="CustomButton">
                                        <rect key="frame" x="90" y="413" width="180" height="180"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pushedAnswerButton:" destination="qkR-G2-7Zf" eventType="touchUpInside" id="bs4-fY-juW"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="girl1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xOg-vl-WWW">
                                        <rect key="frame" x="85" y="117" width="250" height="250"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frame_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xaz-dh-mOm">
                                        <rect key="frame" x="720" y="110" width="220" height="120"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="のこり時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUe-ry-Y8L">
                                        <rect key="frame" x="750" y="117" width="181" height="93"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="21"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frame_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="w9o-lg-MZv">
                                        <rect key="frame" x="720" y="260" width="220" height="120"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="とくてん　0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGU-bo-meg">
                                        <rect key="frame" x="750" y="270" width="181" height="97"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="21"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="caX-xq-mfN">
                                        <rect key="frame" x="5" y="12" width="980" height="600"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Xl-T3-3R4">
                                                <rect key="frame" x="0.0" y="0.0" width="980" height="600"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.6621099587" green="1" blue="0.89478638330000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="背景隠し用Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju0-a4-yVc">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="27"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar tag="10" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekr-QY-tR4">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <color key="barTintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="おんなのこがないている。いぬをさがしてあげよう！" id="SEn-er-YIu" userLabel="STARTしてね">
                                        <barButtonItem key="leftBarButtonItem" title="START" id="UeG-0i-JkV">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="pushedStartButton:" destination="qkR-G2-7Zf" id="c2G-OG-Uko"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="CANCEL" id="6kc-T1-JUc">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="pushedCancelButton:" destination="qkR-G2-7Zf" id="YLI-cm-oky"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OPY-Zp-S2R" userLabel="nextGameGuide">
                                <rect key="frame" x="25" y="55" width="400" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="スタートボタンをおしてね！" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePo-px-Gch">
                                        <rect key="frame" x="10" y="60" width="300" height="30"/>
                                        <color key="backgroundColor" red="0.046156212745490088" green="1" blue="0.40880810875365237" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="KodomoRounded" family="KodomoRounded" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="finger.png" translatesAutoresizingMaskIntoConstraints="NO" id="d9R-27-1EW">
                                        <rect key="frame" x="-11" y="-11" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="clearView" destination="caX-xq-mfN" id="c6R-Zs-x8h"/>
                        <outlet property="clearViewImage" destination="4Xl-T3-3R4" id="HFn-kY-0OU"/>
                        <outlet property="dogButton1" destination="dFn-pT-pB4" id="JRR-Hb-kqq"/>
                        <outlet property="dogButton2" destination="Bkr-FX-rrX" id="OkV-Z9-ET1"/>
                        <outlet property="dogButton3" destination="4pm-S5-F3p" id="b37-Wz-lC9"/>
                        <outlet property="gameCancelButton" destination="6kc-T1-JUc" id="iUl-R6-C6l"/>
                        <outlet property="gameStartButton" destination="UeG-0i-JkV" id="4X0-xz-2d3"/>
                        <outlet property="girlImage" destination="xOg-vl-WWW" id="RgB-gs-V1q"/>
                        <outlet property="navBar" destination="ekr-QY-tR4" id="lE0-Rf-4XN"/>
                        <outlet property="nextGuideLabel" destination="ePo-px-Gch" id="5zV-JX-I7L"/>
                        <outlet property="nextGuideView" destination="OPY-Zp-S2R" id="Ps8-9Z-Nxy"/>
                        <outlet property="nextGuideViewImage" destination="d9R-27-1EW" id="lkp-3b-CZ1"/>
                        <outlet property="questionActionLabel" destination="ze8-MR-VtJ" id="Tdd-DE-bNw"/>
                        <outlet property="questionColorLabel" destination="y1h-C9-Kf6" id="U1A-sE-VXM"/>
                        <outlet property="timeLabel" destination="kUe-ry-Y8L" id="LdC-Ed-mXq"/>
                        <outlet property="totalScore" destination="EGU-bo-meg" id="6Fs-DL-kEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azo-Rr-ouj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="1829"/>
        </scene>
    </scenes>
    <resources>
        <image name="balloon_down.png" width="580" height="360"/>
        <image name="balloon_up.png" width="580" height="360"/>
        <image name="dogall.png" width="981" height="218"/>
        <image name="finger.png" width="400" height="400"/>
        <image name="frame_2.png" width="1043" height="735"/>
        <image name="girl1.jpg" width="823" height="823"/>
        <image name="title_ver2.png" width="552" height="184"/>
    </resources>
</document>
